# Clean URL Structure - Serve from /pages/ subdirectory with .html targets

/blog              /pages/blog/index.html        200
/blog/             /pages/blog/index.html        200
/blog/*.html       /pages/blog/:splat            200
/blog/*            /pages/blog/:splat.html       200

/legal/*.html      /pages/legal/:splat           200
/legal/*           /pages/legal/:splat.html      200

# Redirect old URLs to clean /blog/ and /legal/ versions
/pages/blog/*      /blog/:splat                  301
/pages/legal/*     /legal/:splat                 301

# Ensure homepage works
/index.html        /pages/index.html             200

# 404 page
/*                 /pages/404.html               404
